{
  "name": "pbem-helperbot",
  "version": "1.0.0",
  "description": "A simple discord bot to help my friends",
  "type": "module",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "wrangler dev src/server.js",
    "test": "jest",
    "fix": "eslint --fix **/*.js",
    "lint": "eslint **/*.js",
    "getCommands": "node src/commandManager/getCommands.js",
    "deleteCommand": "node src/commandManager/deleteCommand.js",
    "prettier": "prettier --write --ignore-unknown",
    "register": "node src/register.js",
    "debug": "wrangler dev --config wrangler-sbx.toml",
    "deploy:prd": "wrangler deploy --config wrangler-prd.toml",
    "deploy:sbx": "wrangler deploy --config wrangler-sbx.toml",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Me",
  "dependencies": {
    "discord-interactions": "^4.3.0",
    "express": "^5.1.0",
    "itty-router": "^5.0.18"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.0",
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest": "^28.13.5",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "lint-staged": "^16.1.0",
    "mocha": "^11.6.0",
    "nock": "^14.0.5",
    "prettier": "3.5.3",
    "sinon": "^21.0.0",
    "wrangler": "^4.20.0"
  }
}
