{
  "name": "pbem-helperbot",
  "version": "1.0.0",
  "description": "A simple discord bot to help my friends",
  "type": "module",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "wrangler dev src/server.js",
    "test": "c8 mocha test",
    "fix": "eslint --fix '**/*.js'",
    "lint": "eslint '**/*.js'",
    "getCommands": "node src/commandManager/getCommands.js",
    "deleteCommand": "node src/commandManager/deleteCommand.js",
    "register": "node src/register.js",
    "debug": "wrangler dev --config wrangler-sbx.toml",
    "publish:prd": "wrangler deploy --config wrangler-prd.toml",
    "publish:sbx": "wrangler deploy --config wrangler-sbx.toml"
  },
  "keywords": [],
  "author": "Me",
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "express": "^4.19.2",
    "itty-router": "^4.0.13"
  },
  "devDependencies": {
    "c8": "^9.0.0",
    "chai": "^5.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.1",
    "sinon": "^17.0.0",
    "wrangler": "^3.95.0"
  }
}
